# application-desa.properties
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/CLIBANKD
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update