# application-cali.properties
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/CLIBANKC
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update