# application-prod.properties
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/CLIBANKP
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update