# application-test.properties
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/CLIBANKT
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
